                    ___           ___                         ___           ___           ___           ___           ___     
                   /\__\         /\  \          ___          /\__\         /\  \         /\  \         /\  \         /\  \    
                  /:/ _/_       /::\  \        /\  \        /:/  /         \:\  \        \:\  \        \:\  \       /::\  \   
                 /:/ /\__\     /:/\:\  \       \:\  \      /:/  /           \:\  \        \:\  \        \:\  \     /:/\:\  \  
  ___     ___   /:/ /:/ _/_   /:/  \:\  \       \:\  \    /:/  /  ___   ___  \:\  \   _____\:\  \   ___ /::\  \   /:/ /::\  \ 
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\  ___  \:\__\  /:/__/  /\__\ /\  \  \:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
